{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "HotelmanagemntDb": "Server = .; Initial Catalog= HotelmanagementDb; TrustServerCertificate=True; Integrated Security = True;"
  },
  "jwt": {
    "Issuer": "HotelListingAPI",
    "lifetime": 1500
  },
  "AllowedHosts": "*"
}
